* {
  font-family: Source Code Pro;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  line-height: 1.7;
}

body {
  margin: 0;
  min-height: 100vh;
}

main {
  position: relative;
  min-height: 55vh;
}

input,
label {
  display: block;
}

input {
  margin-bottom: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #000;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #FFF;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav a {
  display: block;
  color: #FFF;
}

.navbar-item {
  font-size: large;
  /* color: #344d41; */
  font-weight: 500;
}

form {
  padding: 1rem;
  border: 1px solid #CCC;
  width: 15rem;
  margin: 1rem auto;
}

/* automatically added by NavLink component */
.active {
  color: #EEBC32;
  font-weight: bold;
  font-style: italic;
}

.hrStyle {
  width: '80%';
  margin: '0 auto';
  border-top: '1px solid #dbdbdb';
}

.figureStyle {
  display: 'flex';
  flex-direction: 'column';
  align-items: 'center';
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.1em;
}

.footerSec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerSec p {
  color: black;
}

#newsLetterForm {
  border: 0;
}

#eventForm {
  border: 0;
  width: 80%;
}

#newsLetterDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#landingSection1 {
  display: flex;
  align-items: center;
  height: 70vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('https://images.pexels.com/photos/4498090/pexels-photo-4498090.jpeg');
  text-shadow: #000;
}

#landingSection1 h1 {
  text-shadow: #000 0px 0px 10px;
}

#landingSection1 h1,
#landingSection2 h1,
#landingSection2 p,
#landingSection4 h1,
#landingSection4 p {
  color: white;
}

#landingSection2 {
  background-color: #243551;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landingSection3 p {
  font-size: larger;
}

.aboutLink {
  text-decoration: none;
  color: black;
}

#landingSection2,
#landingSection4 {
  background-color: #344d41;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landingSection3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  #landingSection3 {
    flex-direction: column-reverse;
  }
}

.text-3 {
  padding-right: 5%;
}

#landingCreateButton {
  transition: background-color 0.2s, color 0.2s;
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: #344d41;
  border: 2px solid #FFF;
  border-radius: 0px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  color: #FFF;
}

#landingCreateButton:hover {
  background-color: #FFF;
  color: #344d41;
}

.eventBox {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cardSec2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutImg {
  display: block;
  width: 300px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  margin: 0 auto;
}

#aboutColumns {
  max-width: 100vw;
}

#logo {
  min-height: 50px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

#newsCard {
  transition-duration: .5s;
}

#newsCard:hover {
  cursor: pointer;
  transform: scale(1.03);
}

#logInContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logInBox {
  width: 550px;
  height: 475px;
  background-color: white;
  border-radius: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 30px 0;
}

#signUpBox {
  width: 550px;
  height: 600px;
  background-color: white;
  border-radius: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 30px 0;
}

.logInButton {
  width: 100%;
}

#logInForm {
  border: 0;
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.is-custom {
  background: linear-gradient(to right, white 50%, #344d41 50%);
  background-size: 200% 100%;
  transition: background-position 0.3s, color 0.3s;
  transition-timing-function: ease-in;
  color: black;
}

.is-custom:hover {
  background-position: -100% 0;
  color: white
}


#errorTextDiv {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#startTime,
#endTime,
#startDate,
#endDate {
  border-radius: 5px;
  border: 1px solid lightgrey;
  padding: 4px;
}

.article-container {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.article-content {
  flex: 1;
}

.article-image {
  width: 200px;
  height: 150px;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
}

.custom-file-input {
  background-color: #344d41;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1580px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    /* Display 3 columns when viewport is smaller */
  }
}

@media (max-width: 1225px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    /* Display 3 columns when viewport is smaller */
  }
}

@media (max-width: 910px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    /* Display 2 columns when viewport is even smaller */
  }
}
@media (max-width: 620px) {
  .grid-container {
    grid-template-columns: 1fr;
    /* Display 2 columns when viewport is even smaller */
  }
}

@media only screen and (max-width: 550px) {

  #logInBox,
  #signUpBox {
    box-shadow: rgba(100, 100, 111, 0) 0px 7px 29px 0px;
  }

  #footer {
    grid-template-columns: 1fr;
  }

  #footerNav {
    display: none;
  }
}